void Main(
  error_print{
    printg("⣿⣿⣿⣿⣿⣿⣿ 3d_system error ⣿⣿⣿⣿⣿⣿⣿")
    printg(sleep(5)"          __,__
     .--.  .-"     "-.  .--.
    / .. \/  .-. .-.  \/ .. \
   | |  '|  /   Y   \  |'  | |
   | \   \  \ 0 | 0 /  /   / |
    \ '- ,\.-"`` ``"-./, -' /
     ''-' /_   ^ ^   _\ '-''
         |  \._   _./  |
         \   \ '~' /   /
          '._ '-=-' _.'
             '-----'
            /       \
           / /|   |\ \
          /_/ |   | \_\
              |   |
              |   |
             /     \
            /_/   \_\")
  }
      load_func{
      load(.obj)
      load($[DEC]"0x000035")
    }
  
      debug_obj{
      debug();
      debug_print(printg(?"{debug}"))
    }
  

)
